launch_status failed=2 1559639627000000000
launch_status broken=0 1559639627000000000
launch_status passed=5 1559639627000000000
launch_status skipped=0 1559639627000000000
launch_status unknown=0 1559639627000000000
launch_time duration=1154369 1559639627000000000
launch_time min_duration=0 1559639627000000000
launch_time max_duration=21192 1559639627000000000
launch_time sum_duration=99954 1559639627000000000
launch_problems product_defects=2 1559639627000000000
launch_retries retries=19 1559639627000000000
launch_retries run=7 1559639627000000000
